---------------------------------------------------
Here are the ownership and the certification details
of the Collectify 1.0
---------------------------------------------------

app_name - 						Collectify
app_alias - 					collectify
app_author_name - 				Peter Angelo Villanueva
app_author_organizational - 	Personal Project
app_author_organization - 		Personal Project
app_author_locality - 			Personal Project
app_author_state - 				Tarlac
app_author_country - 			Philippines
app_password - 					8E1eKjrvEPX6
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 28th of August 2025 03:44:36 PM

https://webintoapp.com
---------------------------------------------------

